bienvenido.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Bienvenido</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/imagenes/logo-ma.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800,900,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper"><a href="home.html" class="brand-logo right"><img src="assets/imagenes/logo-ma.png"></a><a href="#" data-activates="mobile-demo" class="button-collapse"><img src="assets/imagenes/menu.png" alt=""></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="bienvenido.html">Busca tu mercado</a></li>
          <li><a href="listaSelecionaDistrito.html">Ránking de Mercados</a></li>
          <li><a href="#">Tus productos</a></li>
          <li><a href="Oferta.html">Ofertas</a></li>
        </ul>
        <ul id="mobile-demo" class="side-nav">
          <li><a>Invitado<i aria-hidden="true" class="fa fa-user"></i></a></li>
          <li><a href="bienvenido.html">Busca tu mercado</a></li>
          <li><a href="listaSelecionaDistrito.html">Ránking de Mercados</a></li>
          <li><a href="#">Tus productos</a></li>
          <li><a href="Oferta.html">Ofertas</a></li>
        </ul>
      </div>
    </nav>
    <section id="bienvenido">
      <h5>¡Bienvenido a MercApp!</h5><img src="assets/imagenes/iconproductos.png" alt="">
      <h6>¿Donde te encuentras?</h6><a href="#" data-activates="dropdown1" class="dropdown-button btn">Selecciona tu distrito <i class="fa fa-angle-double-down"></i></a>
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="mapamercados.html">Lima</a></li>
        <li><a href="mapamercados.html">Ancón</a></li>
        <li><a href="mapamercados.html">Ate</a></li>
        <li><a href="mapamercados.html">Barranco</a></li>
        <li><a href="mapamercados.html">Breña</a></li>
        <li><a href="mapamercados.html">Carabayllo</a></li>
        <li><a href="mapamercados.html">Chaclacayo</a></li>
        <li><a href="mapamercados.html">Chorrillos</a></li>
        <li><a href="mapamercados.html">Cieneguilla	</a></li>
        <li><a href="mapamercados.html">Comas	</a></li>
        <li><a href="mapamercados.html">El Agustino	</a></li>
        <li><a href="mapamercados.html">Independencia	</a></li>
        <li><a href="#!">Jesus Maria	</a></li>
        <li><a href="mapamercados.html">La Molina	</a></li>
        <li><a href="mapamercados.html">La Victoria	</a></li>
        <li><a href="mapamercados.html">Lince	</a></li>
        <li><a href="mapamercados.html">Los Olivos</a></li>
        <li><a href="mapamercados.html">Lurigancho	</a></li>
        <li><a href="mapamercados.html">Lurin	</a></li>
        <li><a href="mapamercados.html">Magdalena del Mar	</a></li>
        <li><a href="mapamercados.html">Pueblo Libre</a></li>
        <li><a href="mapamercados.html">Miraflores	</a></li>
        <li><a href="mapamercados.html">Pachacamac	</a></li>
        <li><a href="mapamercados.html">Pucusana	</a></li>
        <li><a href="mapamercados.html">Puente Piedra	</a></li>
        <li><a href="mapamercados.html">Punta Hermosa	</a></li>
        <li><a href="mapamercados.html">Punta Negra	</a></li>
        <li><a href="mapamercados.html">Rimac	</a></li>
        <li><a href="mapamercados.html">San Bartolo	</a></li>
        <li><a href="mapamercados.html">San Borja	</a></li>
        <li><a href="mapamercados.html">San Isidro	</a></li>
        <li><a href="mapamercados.html">San Juan de Lurigancho</a></li>
        <li><a href="mapamercados.html">San Juan de Miraflores</a></li>
        <li><a href="mapamercados.html">San Luis	</a></li>
        <li><a href="mapamercados.html">San Martin de Porres	</a></li>
        <li><a href="mapamercados.html">San Miguel	</a></li>
        <li><a href="mapamercados.html">Santa Anita	</a></li>
        <li><a href="mapamercados.html">Santa Maria del Mar	</a></li>
        <li><a href="mapamercados.html">Santa Rosa	</a></li>
        <li><a href="mapamercados.html">Santiago de Surco</a></li>
        <li><a href="mapamercados.html">Surquillo	</a></li>
        <li><a href="mapamercados.html">Villa EL Salvador	</a></li>
        <li><a href="mapamercados.html">Villa Maria del Triunfo 				 																																										   </a></li>
      </ul><a href="mapaMercadoCercano.html" class="btn">Activa mi GPS		</a>
    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.js"></script>
    <script type="text/javascript" src="assets/js/modal.js"></script>
  </body>
</html>

assets/jade/pages/bienvenido.jade
extends ../helpers/base.jade

block titulo
	title Bienvenido
block contenido
	section#bienvenido
		h5 ¡Bienvenido a MercApp!
		img(src="assets/imagenes/iconproductos.png", alt="")
		h6 ¿Donde te encuentras?
		a.dropdown-button.btn(href="#" data-activates="dropdown1") Selecciona tu distrito 
			i.fa.fa-angle-double-down
		ul#dropdown1.dropdown-content
			li
				a(href="mapamercados.html") Lima
			li
				a(href="mapamercados.html") Ancón
			li
				a(href="mapamercados.html") Ate
			li
				a(href="mapamercados.html") Barranco
			li
				a(href="mapamercados.html") Breña
			li
				a(href="mapamercados.html") Carabayllo
			li
				a(href="mapamercados.html") Chaclacayo
			li
				a(href="mapamercados.html") Chorrillos
			li
				a(href="mapamercados.html") Cieneguilla	
			li
				a(href="mapamercados.html") Comas	
			li
				a(href="mapamercados.html") El Agustino	
			li
				a(href="mapamercados.html") Independencia	
			li
				a(href="#!") Jesus Maria	
			li
				a(href="mapamercados.html") La Molina	
			li
				a(href="mapamercados.html") La Victoria	
			li
				a(href="mapamercados.html") Lince	
			li
				a(href="mapamercados.html") Los Olivos
			li
				a(href="mapamercados.html") Lurigancho	
			li
				a(href="mapamercados.html") Lurin	
			li
				a(href="mapamercados.html") Magdalena del Mar	
			li
				a(href="mapamercados.html") Pueblo Libre
			li
				a(href="mapamercados.html") Miraflores	
			li
				a(href="mapamercados.html") Pachacamac	
			li
				a(href="mapamercados.html") Pucusana	
			li
				a(href="mapamercados.html") Puente Piedra	
			li
				a(href="mapamercados.html") Punta Hermosa	
			li
				a(href="mapamercados.html") Punta Negra	
			li
				a(href="mapamercados.html") Rimac	
			li
				a(href="mapamercados.html") San Bartolo	
			li
				a(href="mapamercados.html") San Borja	
			li
				a(href="mapamercados.html") San Isidro	
			li
				a(href="mapamercados.html") San Juan de Lurigancho
			li
				a(href="mapamercados.html") San Juan de Miraflores
			li
				a(href="mapamercados.html") San Luis	
			li
				a(href="mapamercados.html") San Martin de Porres	
			li
				a(href="mapamercados.html") San Miguel	
			li
				a(href="mapamercados.html") Santa Anita	
			li
				a(href="mapamercados.html") Santa Maria del Mar	
			li
				a(href="mapamercados.html") Santa Rosa	
			li
				a(href="mapamercados.html") Santiago de Surco
			li
				a(href="mapamercados.html") Surquillo	
			li
				a(href="mapamercados.html") Villa EL Salvador	
			li
				a(href="mapamercados.html") Villa Maria del Triunfo 				 																																										   
		a.btn(href="mapaMercadoCercano.html" ) Activa mi GPS		
