home.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/imagenes/logo-ma.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800,900,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <section id="home">
      <div class="container">
        <div class="row">
          <div class="col s12">		
            <div class="logo"><img src="assets/imagenes/logo_mapp.png"></div>
            <div class="mercapp"><img src="assets/imagenes/logomamovil.png"></div>
            <button class="busca-home"><a href="bienvenido.html">
                <p>Busca tu mercado</p></a></button>
            <button class="inicia-sesion"><a>
                <p>Iniciar sesión</p></a></button>
            <p class="registrate">¿No tienes una cuenta? <a> <span>Regístrate</span></a></p>
            <div class="redes">
              <div class="red-social"><span><i class="fa fa-facebook fa-2x"></i></span></div>
              <div class="red-social">			<span><i class="fa fa-twitter fa-2x"></i></span></div>
              <div class="red-social">			<span><i class="fa fa-google-plus fa-2x"></i></span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.js"></script>
    <script type="text/javascript" src="assets/js/modal.js"></script>
  </body>
</html>

assets/jade/pages/home.jade
extends ../helpers/base.jade

block titulo
	title Home


block contenido
	section#home
		.container
			.row
				.col.s12		
					.logo
						img(src='assets/imagenes/logo-ma.png')
					.mercapp
						img(src='assets/imagenes/logo_mapp.png')
					.img-home
					button.busca-home
						a(href="bienvenido.html")
							p Busca tu mercado
					button.inicia-sesion
						a
							p Iniciar sesión
					p.registrate ¿No tienes una cuenta? 
						a 
							span Regístrate
					.redes
						.red-social
							span
								i.fa.fa-facebook.fa-2x
						.red-social			
							span
								i.fa.fa-twitter.fa-2x
						.red-social			
							span
								i.fa.fa-google-plus.fa-2x


						
					
