assets/jade/pages/index.jade
doctype html
html(lang='es-PE')
	head
		meta(charset='UTF-8')
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
		meta(name="description" content="")
		title MercApp
		link(href='https://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,600' rel='stylesheet' type='text/css')
		link(rel="shortcut icon", type="image/png", href="assets/imagenes/logo-ma.png")
		link(rel='stylesheet', type='text/css', href='assets/css/font-awesome.min.css')
		link(rel='stylesheet', type='text/css', href='assets/css/font-awesome.css')
		link(rel='stylesheet', type='text/css', href='assets/css/materialize.min.css')
		link(rel='stylesheet', type='text/css', href='assets/css/materialize.css')
		link(rel='stylesheet', type='text/css', href='assets/css/index.css')  
	body
		//- HEADER
		header
			nav
				.container
					.nav-wrapper
						a.brand-logo(href="#") 
							img(src="assets/imagenes/logo-ma.png")
						a.button-collapse(href="#", data-activates="mobile-demo")
							i.material-icons 
								img(src="assets/imagenes/menu.png")
						ul.right.hide-on-med-and-down
							li
								a(href="index.html") Inicio
							li
								a(href="#services") ¿Cómo funciona?
							li
								a(href="#download") Descárgalo
						ul#mobile-demo.side-nav
							li
								a(href="index.html") Inicio
							li
								a(href="#services") ¿Cómo funciona?
							li
								a(href="#download") Descárgalo
		section#indexbg
			.container
				.row
					.col.m8
						img.imglogo(src="assets/imagenes/logowebmapp.png")
						h3 MercApp es la app que necesitabas, te permite conocer los mercados en todos los distritos que desees para poder llevarte las mejores ofertas del mercado!!
						i.fa.fa-arrow-down.center
					.col.m4.center
						img.imgiphone(src="assets/imagenes/iphone.png")
		section#services
			.container
				h2 ¿Cómo funciona?
				hr
				.row
					.col.m4.center
						img(src="assets/imagenes/icon1.png")
						h4 Regístrate
						p Es súper fácil, sólo necesitas crear un nuevo usuario junto con un correo electrónico y ya podrás usar la app!
					.col.m4.center
						img(src="assets/imagenes/icon2.png")
						h4 Busca tu mercado
						p Coloca el distrito en el que desees ubicar el mercado más cercano y recuerda que ahorrar es lo primero.
					.col.m4.center
						img(src="assets/imagenes/icon3.png")
						h4 Comparte experiencias
						p Comparte las fotos de tu productos favoritos y las ofertas que encuentres con el resto del mundo!
		section#download
			.container
				h2 ¡Descárgalo ahora!
				hr
				h5 Sé el primero en probar nuestra versión beta.
				.row
					.col.s12.m7
						.col.s6.offset-s3
							a.btn.waves-effect.waves-light(href="home.html") Pruébalo ahora
				.row.downbtn
					.col.s12.m7
						.row.center
							.col.s12
								img(src="assets/imagenes/btnplaystore.png")
							.col.s12
								img(src="assets/imagenes/btnapple.png")
		footer
			.container
				p ©2016 DaVaKa2 - MercApp. Todos los derechos reservados.
		script(type="text/javascript", src="https://code.jquery.com/jquery-2.1.1.min.js")
		script(type='text/javascript', src='assets/js/materialize.min.js')
		script(type='text/javascript', src='assets/js/materialize.js')
		script(type='text/javascript', src='assets/js/modal.js')

index.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>MercApp</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,600" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="assets/imagenes/logo-ma.png">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="nav-wrapper"><a href="#" class="brand-logo"> <img src="assets/imagenes/logo-ma.png"></a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons"> <img src="assets/imagenes/menu.png"></i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="#services">¿Cómo funciona?</a></li>
              <li><a href="#download">Descárgalo</a></li>
            </ul>
            <ul id="mobile-demo" class="side-nav">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="#services">¿Cómo funciona?</a></li>
              <li><a href="#download">Descárgalo</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="indexbg">
      <div class="container">
        <div class="row">
          <div class="col m8"><img src="assets/imagenes/logowebmapp.png" class="imglogo">
            <h3>MercApp es la app que necesitabas, te permite conocer los mercados en todos los distritos que desees para poder llevarte las mejores ofertas del mercado!!</h3><i class="fa fa-arrow-down center"></i>
          </div>
          <div class="col m4 center"><img src="assets/imagenes/iphone.png" class="imgiphone"></div>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <h2>¿Cómo funciona?</h2>
        <hr>
        <div class="row">
          <div class="col m4 center"><img src="assets/imagenes/icon1.png">
            <h4>Regístrate</h4>
            <p>Es súper fácil, sólo necesitas crear un nuevo usuario junto con un correo electrónico y ya podrás usar la app!</p>
          </div>
          <div class="col m4 center"><img src="assets/imagenes/icon2.png">
            <h4>Busca tu mercado</h4>
            <p>Coloca el distrito en el que desees ubicar el mercado más cercano y recuerda que ahorrar es lo primero.</p>
          </div>
          <div class="col m4 center"><img src="assets/imagenes/icon3.png">
            <h4>Comparte experiencias</h4>
            <p>Comparte las fotos de tu productos favoritos y las ofertas que encuentres con el resto del mundo!</p>
          </div>
        </div>
      </div>
    </section>
    <section id="download">
      <div class="container">
        <h2>¡Descárgalo ahora!</h2>
        <hr>
        <h5>Sé el primero en probar nuestra versión beta.</h5>
        <div class="row">
          <div class="col s12 m7">
            <div class="col s6 offset-s3"><a href="home.html" class="btn waves-effect waves-light">Pruébalo ahora</a></div>
          </div>
        </div>
        <div class="row downbtn">
          <div class="col s12 m7">
            <div class="row center">
              <div class="col s12"><img src="assets/imagenes/btnplaystore.png"></div>
              <div class="col s12"><img src="assets/imagenes/btnapple.png"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>©2016 DaVaKa2 - MercApp. Todos los derechos reservados.</p>
      </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.js"></script>
    <script type="text/javascript" src="assets/js/modal.js"></script>
  </body>
</html>
