assets/jade/pages/listaSelecionaDistrito.jade
extends ../helpers/base.jade

block titulo
	title Lista-Selecciona-Distrito
block contenido
	section#lista
		a.dropdown-button.btn(href="#" data-activates="dropdown1") Selecciona tu distrito
		ul#dropdown1.dropdown-content
			li
				a(href="#!") Lima
			li
				a(href="#!") Ancón
			li
				a(href="#!") Ate
			li
				a(href="#!") Barranco
			li
				a(href="#!") Breña
			li
				a(href="#!") Carabayllo
			li
				a(href="#!") Chaclacayo
			li
				a(href="#!") Chorrillos
			li
				a(href="#!") Cieneguilla	
			li
				a(href="#!") Comas	
			li
				a(href="#!") El Agustino	
			li
				a(href="#!") Independencia	
			li
				a(href="#!") Jesus Maria	
			li
				a(href="#!") La Molina	
			li
				a(href="#!") La Victoria	
			li
				a(href="#!") Lince	
			li
				a(href="#!") Los Olivos
			li
				a(href="#!") Lurigancho	
			li
				a(href="#!") Lurin	
			li
				a(href="#!") Magdalena del Mar	
			li
				a(href="#!") Pueblo Libre
			li
				a(href="#!") Miraflores	
			li
				a(href="#!") Pachacamac	
			li
				a(href="#!") Pucusana	
			li
				a(href="#!") Puente Piedra	
			li
				a(href="#!") Punta Hermosa	
			li
				a(href="#!") Punta Negra	
			li
				a(href="#!") Rimac	
			li
				a(href="#!") San Bartolo	
			li
				a(href="#!") San Borja	
			li
				a(href="#!") San Isidro	
			li
				a(href="#!") San Juan de Lurigancho
			li
				a(href="#!") San Juan de Miraflores
			li
				a(href="#!") San Luis	
			li
				a(href="#!") San Martin de Porres	
			li
				a(href="#!") San Miguel	
			li
				a(href="#!") Santa Anita	
			li
				a(href="#!") Santa Maria del Mar	
			li
				a(href="#!") Santa Rosa	
			li
				a(href="#!") Santiago de Surco
			li
				a(href="#!") Surquillo	
			li
				a(href="#!") Villa EL Salvador	
			li
				a(href="#!") Villa Maria del Triunfo 				 																																										   
		h5 Mercados de Miraflores
		.row.descripcion
			.col.s5
				.img
					img(src="assets/imagenes/mercado1.jpg")
			.col.s7
				h6 Señor de Muruhuay
				p Dirección: lalala 
				p Referencia: lalalla
					.icon
					i.fa.fa-star(aria-hidden="true")
					i.fa.fa-star(aria-hidden="true")
					i.fa.fa-star(aria-hidden="true")
					i.fa.fa-star-o(aria-hidden="true")
					i.fa.fa-star-o(aria-hidden="true")

		.row.descripcion
			.col.s5
				.img
					img(src="assets/imagenes/mercado2.jpg")
			.col.s7
				h6 Señor de Muruhuay
				p Dirección: lalala 
				p Referencia: lalalla
					.icon
					i.fa.fa-star(aria-hidden="true")
					i.fa.fa-star(aria-hidden="true")
					i.fa.fa-star(aria-hidden="true")
					i.fa.fa-star-o(aria-hidden="true")
					i.fa.fa-star-o(aria-hidden="true")
		.row.descripcion
			.col.s5
				.img
					img(src="assets/imagenes/mercado3.jpg")
			.col.s7
				h6 Señor de Muruhuay
				p Dirección: lalala 
				p Referencia: lalalla
					.icon
					i.fa.fa-star(aria-hidden="true")
					i.fa.fa-star(aria-hidden="true")
					i.fa.fa-star(aria-hidden="true")
					i.fa.fa-star-o(aria-hidden="true")
					i.fa.fa-star-o(aria-hidden="true")
		

listaSelecionaDistrito.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Lista-Selecciona-Distrito</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/imagenes/logo-ma.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800,900,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper"><a href="#" class="brand-logo right"><img src="assets/imagenes/logo-ma.png"></a><a href="#" data-activates="mobile-demo" class="button-collapse"><img src="assets/imagenes/menu.png" alt=""></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="bienvenido.html">Busca tu mercado</a></li>
          <li><a href="listaSelecionaDistrito.html">Ránking de Mercados</a></li>
          <li><a href="#">Tus productos</a></li>
          <li><a href="Oferta.html">Ofertas</a></li>
        </ul>
        <ul id="mobile-demo" class="side-nav">
          <li><a>Invitado<i aria-hidden="true" class="fa fa-user"></i></a></li>
          <li><a href="bienvenido.html">Busca tu mercado</a></li>
          <li><a href="listaSelecionaDistrito.html">Ránking de Mercados</a></li>
          <li><a href="#">Tus productos</a></li>
          <li><a href="Oferta.html">Ofertas</a></li>
        </ul>
      </div>
    </nav>
    <section id="lista"><a href="#" data-activates="dropdown1" class="dropdown-button btn">Selecciona tu distrito</a>
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">Lima</a></li>
        <li><a href="#!">Ancón</a></li>
        <li><a href="#!">Ate</a></li>
        <li><a href="#!">Barranco</a></li>
        <li><a href="#!">Breña</a></li>
        <li><a href="#!">Carabayllo</a></li>
        <li><a href="#!">Chaclacayo</a></li>
        <li><a href="#!">Chorrillos</a></li>
        <li><a href="#!">Cieneguilla	</a></li>
        <li><a href="#!">Comas	</a></li>
        <li><a href="#!">El Agustino	</a></li>
        <li><a href="#!">Independencia	</a></li>
        <li><a href="#!">Jesus Maria	</a></li>
        <li><a href="#!">La Molina	</a></li>
        <li><a href="#!">La Victoria	</a></li>
        <li><a href="#!">Lince	</a></li>
        <li><a href="#!">Los Olivos</a></li>
        <li><a href="#!">Lurigancho	</a></li>
        <li><a href="#!">Lurin	</a></li>
        <li><a href="#!">Magdalena del Mar	</a></li>
        <li><a href="#!">Pueblo Libre</a></li>
        <li><a href="#!">Miraflores	</a></li>
        <li><a href="#!">Pachacamac	</a></li>
        <li><a href="#!">Pucusana	</a></li>
        <li><a href="#!">Puente Piedra	</a></li>
        <li><a href="#!">Punta Hermosa	</a></li>
        <li><a href="#!">Punta Negra	</a></li>
        <li><a href="#!">Rimac	</a></li>
        <li><a href="#!">San Bartolo	</a></li>
        <li><a href="#!">San Borja	</a></li>
        <li><a href="#!">San Isidro	</a></li>
        <li><a href="#!">San Juan de Lurigancho</a></li>
        <li><a href="#!">San Juan de Miraflores</a></li>
        <li><a href="#!">San Luis	</a></li>
        <li><a href="#!">San Martin de Porres	</a></li>
        <li><a href="#!">San Miguel	</a></li>
        <li><a href="#!">Santa Anita	</a></li>
        <li><a href="#!">Santa Maria del Mar	</a></li>
        <li><a href="#!">Santa Rosa	</a></li>
        <li><a href="#!">Santiago de Surco</a></li>
        <li><a href="#!">Surquillo	</a></li>
        <li><a href="#!">Villa EL Salvador	</a></li>
        <li><a href="#!">Villa Maria del Triunfo 				 																																										   </a></li>
      </ul>
      <h5>Mercados de Miraflores</h5>
      <div class="row descripcion">
        <div class="col s5">
          <div class="img"><img src="assets/imagenes/mercado1.jpg"></div>
        </div>
        <div class="col s7">
          <h6>Señor de Muruhuay</h6>
          <p>Dirección: lalala </p>
          <p>Referencia: lalalla
            <div class="icon"></div><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i>
          </p>
        </div>
      </div>
      <div class="row descripcion">
        <div class="col s5">
          <div class="img"><img src="assets/imagenes/mercado2.jpg"></div>
        </div>
        <div class="col s7">
          <h6>Señor de Muruhuay</h6>
          <p>Dirección: lalala </p>
          <p>Referencia: lalalla
            <div class="icon"></div><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i>
          </p>
        </div>
      </div>
      <div class="row descripcion">
        <div class="col s5">
          <div class="img"><img src="assets/imagenes/mercado3.jpg"></div>
        </div>
        <div class="col s7">
          <h6>Señor de Muruhuay</h6>
          <p>Dirección: lalala </p>
          <p>Referencia: lalalla
            <div class="icon"></div><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i>
          </p>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.js"></script>
    <script type="text/javascript" src="assets/js/modal.js"></script>
  </body>
</html>
