assets/jade/pages/mapamercados.jade
extends ../helpers/base.jade

block titulo
	title Mapa de mercados


block contenido
	section#mapa-mercados
		.container
			.row
				.col.s12
					.lista-dropdown.center
						a.dropdown-button.btn.center-block(href='#' data-activates='dropdown1') ¡Elige tu distrito! 
							i.fa.fa-angle-double-down
						ul#dropdown1.dropdown-content.center-block
							li
								a(href="mapaUnMercado.html") Miraflores
							li
								a(href="mapaUnMercado.html") Pueblo Libre
							li
								a(href="mapaUnMercado.html") Lima
							li
								a(href="mapaUnMercado.html") Jesús María
							li
								a(href="mapaUnMercado.html") Surco
							li
								a(href="mapaUnMercado.html") Los Olivos
							li
								a(href="mapaUnMercado.html") San Martín de Porres
					.mapa.center
						a(href="mapaUnMercado.html")
							iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4638.981186775773!2d-77.03592588067981!3d-12.11881296154783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x75a39531fec524aa!2sLaboratoria.la!5e0!3m2!1ses!2spe!4v1462798768455" width="270" height="350" frameborder="0" style="border:0" allowfullscreen href="mapaUnMercado.html")
						a(href="mapaUnMercado.html")
							p.haz-click ¡Haz click en tu mercado!

mapamercados.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Mapa de mercados</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/imagenes/logo-ma.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800,900,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper"><a href="#" class="brand-logo right"><img src="assets/imagenes/logo-ma.png"></a><a href="#" data-activates="mobile-demo" class="button-collapse"><img src="assets/imagenes/menu.png" alt=""></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="sass.html">Busca tu mercado</a></li>
          <li><a href="sass.html">Ránking de Mercados</a></li>
          <li><a href="sass.html">Tus productos</a></li>
          <li><a href="sass.html">Ofertas</a></li>
        </ul>
        <ul id="mobile-demo" class="side-nav">
          <li><a href="sass.html">Invitado<img src="#" alt=""></a></li>
          <li><a href="sass.html">Busca tu mercado</a></li>
          <li><a href="sass.html">Ránking de Mercados</a></li>
          <li><a href="sass.html">Tus productos</a></li>
          <li><a href="sass.html">Ofertas</a></li>
        </ul>
      </div>
    </nav>
    <section id="mapa-mercados">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div class="lista-dropdown"><a href="#" data-activates="dropdown1" class="dropdown-button btn center-block">¡Elige tu distrito!</a>
              <ul id="dropdown1" class="dropdown-content center-block">
                <li><a href="mapaUnMercado.html">Miraflores</a></li>
                <li><a href="mapaUnMercado.html">Pueblo Libre</a></li>
                <li><a href="mapaUnMercado.html">Lima</a></li>
                <li><a href="mapaUnMercado.html">Jesús María</a></li>
                <li><a href="mapaUnMercado.html">Surco</a></li>
                <li><a href="mapaUnMercado.html">Los Olivos</a></li>
                <li><a href="mapaUnMercado.html">San Martín de Porres</a></li>
              </ul>
            </div>
            <div class="mapa">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4638.981186775773!2d-77.03592588067981!3d-12.11881296154783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x75a39531fec524aa!2sLaboratoria.la!5e0!3m2!1ses!2spe!4v1462798768455" width="270" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
              <p class="haz-click">¡Haz click en tu mercado!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.js"></script>
    <script type="text/javascript" src="assets/js/modal.js"></script>
  </body>
</html>
