mapaMercadoCercano.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Mercados cercanos</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/imagenes/logo-ma.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800,900,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper"><a href="home.html" class="brand-logo right"><img src="assets/imagenes/logo-ma.png"></a><a href="#" data-activates="mobile-demo" class="button-collapse"><img src="assets/imagenes/menu.png" alt=""></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="bienvenido.html">Busca tu mercado</a></li>
          <li><a href="listaSelecionaDistrito.html">Ránking de Mercados</a></li>
          <li><a href="#">Tus productos</a></li>
          <li><a href="Oferta.html">Ofertas</a></li>
        </ul>
        <ul id="mobile-demo" class="side-nav">
          <li><a>Invitadosss<i aria-hidden="true" class="fa fa-user"></i></a></li>
          <li><a href="bienvenido.html">Busca tu mercado</a></li>
          <li><a href="listaSelecionaDistrito.html">Ránking de Mercados</a></li>
          <li><a href="#">Tus productos</a></li>
          <li><a href="Oferta.html">Ofertas</a></li>
        </ul>
      </div>
    </nav>
    <section id="mercado-cercano">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <p class="mercados-cercanos">Los mercados más cercanos son:</p>
            <div class="mapa">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4638.981186775773!2d-77.03592588067981!3d-12.11881296154783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x75a39531fec524aa!2sLaboratoria.la!5e0!3m2!1ses!2spe!4v1462798768455" width="270" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="datos-mercado">
              <p class="nombre-mercado">Mercado Virgen de Miraflores</p>
              <p class="direccion">Dirección: Jr. Laboratoria 2030</p>
              <p class="referencia">Referencia: Al costado de Vivanda</p>
            </div>
            <div class="datos-mercado">
              <p class="nombre-mercado">Mercado N°1</p>
              <p class="direccion">Dirección: Jr. Prado 546</p>
              <p class="referencia">Referencia: Frente a Metro</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.js"></script>
    <script type="text/javascript" src="assets/js/modal.js"></script>
  </body>
</html>

assets/jade/pages/mapaMercadoCercano.jade
extends ../helpers/base.jade

block titulo
	title Mercados cercanos

block contenido
	section#mercado-cercano
		.container
			.row
				.col.s12
					p.mercados-cercanos Los mercados más cercanos son:
					.mapa
						iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4638.981186775773!2d-77.03592588067981!3d-12.11881296154783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x75a39531fec524aa!2sLaboratoria.la!5e0!3m2!1ses!2spe!4v1462798768455" width="270" height="200" frameborder="0" style="border:0" allowfullscreen)
					.datos-mercado
						p.nombre-mercado Mercado Virgen de Miraflores
						p.direccion Dirección: Jr. Laboratoria 2030
						p.referencia Referencia: Al costado de Vivanda
					.datos-mercado
						p.nombre-mercado Mercado N°1
						p.direccion Dirección: Jr. Prado 546
						p.referencia Referencia: Frente a Metro
