perfilMercado.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Perfil</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/imagenes/logo-ma.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800,900,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper"><a href="home.html" class="brand-logo right"><img src="assets/imagenes/logo-ma.png"></a><a href="#" data-activates="mobile-demo" class="button-collapse"><img src="assets/imagenes/menu.png" alt=""></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="bienvenido.html">Busca tu mercado</a></li>
          <li><a href="listaSelecionaDistrito.html">Ránking de Mercados</a></li>
          <li><a href="#">Tus productos</a></li>
          <li><a href="Oferta.html">Ofertas</a></li>
        </ul>
        <ul id="mobile-demo" class="side-nav">
          <li><a>Invitadosss<i aria-hidden="true" class="fa fa-user"></i></a></li>
          <li><a href="bienvenido.html">Busca tu mercado</a></li>
          <li><a href="listaSelecionaDistrito.html">Ránking de Mercados</a></li>
          <li><a href="#">Tus productos</a></li>
          <li><a href="Oferta.html">Ofertas</a></li>
        </ul>
      </div>
    </nav>
    <section id="perfil">
      <h1>Mercado Vigen del Rosario</h1>
      <div class="row">
        <div class="col s6"><img src="assets/imagenes/mercado2.jpg" alt="" class="mercado"></div>
        <div class="col s6 text">
          <p class="per">Dirección: lalala <br> Referencia: lalalla</p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star-o"></i><i aria-hidden="true" class="fa fa-star-o"></i>
        </div>
      </div>
      <h1>Galería de imágenes</h1>
      <div class="row">
        <div class="col s4"><a href="#modal1" class="waves-effect waves-orange modal-trigger"><img src="assets/imagenes/galeria1.jpg" alt=""></a>
          <div id="modal1" class="modal">
            <div class="modal-content"><img src="assets/imagenes/galeria1.jpg" alt="">
              <p>En este mercado hay grandes ofertas!</p>
            </div>
            <div class="modal-footer"><a class="modal-action modal-close waves-effect waves-green btn-flat">Aceptar</a></div>
          </div>
        </div>
        <div class="col s4"><a href="#modal1" class="waves-effect waves-orange modal-trigger"><img src="assets/imagenes/galeria2.jpg" alt=""></a>
          <div id="modal2" class="modal">
            <div class="modal-content"><img src="assets/imagenes/galeria2.jpg" alt="">
              <p>hola</p>
            </div>
            <div class="modal-footer"><a class="modal-action modal-close waves-effect waves-green btn-flat">Aceptar</a></div>
          </div>
        </div>
        <div class="col s4"><a href="#modal1" class="waves-effect waves-orange modal-trigger"><img src="assets/imagenes/galeria3.jpg" alt=""></a>
          <div id="modal1" class="modal">
            <div class="modal-content">
              <h3>titulo</h3>
              <p>hola</p>
            </div>
            <div class="modal-footer"><a class="modal-action modal-close waves-effect waves-green btn-flat">Aceptar</a></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s4"><a href="#modal1" class="waves-effect waves-orange modal-trigger"><img src="assets/imagenes/galeria4.jpg" alt=""></a>
          <div id="modal1" class="modal">
            <div class="modal-content">
              <h3>titulo</h3>
              <p>hola</p>
            </div>
            <div class="modal-footer"><a class="modal-action modal-close waves-effect waves-green btn-flat">Aceptar</a></div>
          </div>
        </div>
        <div class="col s4"><a href="#modal1" class="waves-effect waves-orange modal-trigger"><img src="assets/imagenes/galeria5.jpg" alt=""></a>
          <div id="modal1" class="modal">
            <div class="modal-content">
              <h3>titulo</h3>
              <p>hola</p>
            </div>
            <div class="modal-footer"><a class="modal-action modal-close waves-effect waves-green btn-flat">Aceptar</a></div>
          </div>
        </div>
        <div class="col s4"><a href="#modal1" class="waves-effect waves-orange modal-trigger"><img src="assets/imagenes/galeria6.jpg" alt=""></a>
          <div id="modal1" class="modal">
            <div class="modal-content">
              <h3>titulo</h3>
              <p>hola</p>
            </div>
            <div class="modal-footer"><a class="modal-action modal-close waves-effect waves-green btn-flat">Aceptar</a></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s4"><a href="#modal1" class="waves-effect waves-orange modal-trigger"><img src="assets/imagenes/galeria7.jpg" alt=""></a>
          <div id="modal1" class="modal">
            <div class="modal-content">
              <h3>titulo</h3>
              <p>hola</p>
            </div>
            <div class="modal-footer"><a class="modal-action modal-close waves-effect waves-green btn-flat">Aceptar</a></div>
          </div>
        </div>
        <div class="col s4"><a href="#modal1" class="waves-effect waves-orange modal-trigger"><img src="assets/imagenes/galeria8.jpg" alt=""></a>
          <div id="modal1" class="modal">
            <div class="modal-content">
              <h3>titulo</h3>
              <p>hola</p>
            </div>
            <div class="modal-footer"><a class="modal-action modal-close waves-effect waves-green btn-flat">Aceptar</a></div>
          </div>
        </div>
        <div class="col s4"><a href="#modal1" class="waves-effect waves-orange modal-trigger"><img src="assets/imagenes/galeria9.jpg" alt=""></a>
          <div id="modal1" class="modal">
            <div class="modal-content">
              <h3>titulo</h3>
              <p>hola</p>
            </div>
            <div class="modal-footer"><a class="modal-action modal-close waves-effect waves-green btn-flat">Aceptar</a></div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.js"></script>
    <script type="text/javascript" src="assets/js/modal.js"></script>
  </body>
</html>

assets/jade/pages/perfilMercado.jade
extends ../helpers/base.jade

block titulo
	title Perfil


block contenido
	section#perfil
		h1 Mercado Vigen del Rosario
		.row
			.col.s6
				img.mercado(src="assets/imagenes/mercado2.jpg", alt="")
			.col.s6.text
				p.per Dirección: lalala <br> Referencia: lalalla
				i.fa.fa-star(aria-hidden="true")
				i.fa.fa-star(aria-hidden="true")
				i.fa.fa-star(aria-hidden="true")
				i.fa.fa-star-o(aria-hidden="true")
				i.fa.fa-star-o(aria-hidden="true")
		h1 Galería de imágenes
		.row
				.col.s4
					a.waves-effect.waves-orange.modal-trigger(href="#modal1")
						img(src="assets/imagenes/galeria1.jpg", alt="")
					#modal1.modal
						.modal-content
							img(src="assets/imagenes/galeria1.jpg", alt="")
							p En este mercado hay grandes ofertas!
						.modal-footer
							a.modal-action.modal-close.waves-effect.waves-green.btn-flat Aceptar
				.col.s4
					a.waves-effect.waves-orange.modal-trigger(href="#modal1")
						img(src="assets/imagenes/galeria2.jpg", alt="")
					#modal2.modal
						.modal-content
							img(src="assets/imagenes/galeria2.jpg", alt="")
							p hola
						.modal-footer
							a.modal-action.modal-close.waves-effect.waves-green.btn-flat Aceptar
				.col.s4
					a.waves-effect.waves-orange.modal-trigger(href="#modal1")
						img(src="assets/imagenes/galeria3.jpg", alt="")
					#modal1.modal
						.modal-content
							h3 titulo
							p hola
						.modal-footer
							a.modal-action.modal-close.waves-effect.waves-green.btn-flat Aceptar
			.row
				.col.s4
					a.waves-effect.waves-orange.modal-trigger(href="#modal1")
						img(src="assets/imagenes/galeria4.jpg", alt="")
					#modal1.modal
						.modal-content
							h3 titulo
							p hola
						.modal-footer
							a.modal-action.modal-close.waves-effect.waves-green.btn-flat Aceptar
				.col.s4
					a.waves-effect.waves-orange.modal-trigger(href="#modal1")
						img(src="assets/imagenes/galeria5.jpg", alt="")
					#modal1.modal
						.modal-content
							h3 titulo
							p hola
						.modal-footer
							a.modal-action.modal-close.waves-effect.waves-green.btn-flat Aceptar
				.col.s4
					a.waves-effect.waves-orange.modal-trigger(href="#modal1")
						img(src="assets/imagenes/galeria6.jpg", alt="")
					#modal1.modal
						.modal-content
							h3 titulo
							p hola
						.modal-footer
							a.modal-action.modal-close.waves-effect.waves-green.btn-flat Aceptar
			.row
				.col.s4
					a.waves-effect.waves-orange.modal-trigger(href="#modal1")
						img(src="assets/imagenes/galeria7.jpg", alt="")
					#modal1.modal
						.modal-content
							h3 titulo
							p hola
						.modal-footer
							a.modal-action.modal-close.waves-effect.waves-green.btn-flat Aceptar
				.col.s4
					a.waves-effect.waves-orange.modal-trigger(href="#modal1")
						img(src="assets/imagenes/galeria8.jpg", alt="")
					#modal1.modal
						.modal-content
							h3 titulo
							p hola
						.modal-footer
							a.modal-action.modal-close.waves-effect.waves-green.btn-flat Aceptar
				.col.s4
					a.waves-effect.waves-orange.modal-trigger(href="#modal1")
						img(src="assets/imagenes/galeria9.jpg", alt="")
					#modal1.modal
						.modal-content
							h3 titulo
							p hola
						.modal-footer
							a.modal-action.modal-close.waves-effect.waves-green.btn-flat Aceptar
